# weather

app/: build.gradle
app/src/androidTest/java/edu/xidian/kai/ncov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xidian/kai/ncov/weather/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/xidian/kai/ncov/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
